{
  "short_name": "WealthAI",
  "name": "WealthAI Premium - Luxury Mobile Finance",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logo-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#120d0b",
  "theme_color": "#120d0b",
  "display": "standalone",
  "orientation": "portrait"
}
